PROMPT = 'Введите название фрукта: '
inp_fruit = input(PROMPT)
fruit_list = []
fruit_counter = 0
fruit_string = ''

#Вводим любые навзвания (фруктов), пока не встретим пустую строку. Названия фруктов складируем в список
while inp_fruit:
    fruit_list += [inp_fruit]
    inp_fruit = input(PROMPT)

#Итерируемся по полученному выше списку и формируем строку для вывода в консоль
while fruit_counter < len(fruit_list):
    
    #Конкатинируем к изначально пустой строке очередной фрукт
    fruit_string += fruit_list[fruit_counter]
    fruit_counter += 1
    
    #Проверяем какой знак между фруктами нужно поставить
    if len(fruit_list) - fruit_counter > 1:
        fruit_string += ', '
    elif len(fruit_list) - fruit_counter == 1:
        fruit_string += ' и '
    
    
print(fruit_string)

# Пример вывода 1:
# Введите название фрукта: яблоко
# Введите название фрукта: банан
# Введите название фрукта: вишня
# Введите название фрукта:
# яблоко, банан и вишня

# Привер вывода 2:
# Введите название фрукта: яблоко
# Введите название фрукта: банан
# Введите название фрукта:
# яблоко и банан

# Привер вывода 3:
# Введите название фрукта:
# яблоко
    