num_list = []

#Бесконечный цикл
while True:
    inp_num = int(input('Введите число кратное 7и: '))
    if inp_num % 7:
        #Отделяем ввод от вывода "чтоб было красиво"
        print('\t')
        #Выводим числа из списка в обратном порядке
        for num in num_list[::-1]:
            print(num, end = ' ')
        #Завершаем бесконечный цикл
        break
    else:
        #Добавляем в изначально пустой список числа, пока они кратны 7
        num_list += [inp_num]
   
# Пример вывода:

# Введите число кратное 7и: 7
# Введите число кратное 7и: 14
# Введите число кратное 7и: 70
# Введите число кратное 7и: 28
# Введите число кратное 7и: 77
# Введите число кратное 7и: 1

# 77 28 70 14 7