n = int(input('Введите натуральное число n: '))

sum = 0

#Итерируемся по циклу, пока n не станет равно 0
while n:
    #Складываем все введенные пользователем числа и уменьшаем счетчик цикла на 1
    a = int(input('Введите целое число: '))
    if a> 0:
        sum += a
    n -= 1

#Выводим в консоль полученную сумму
print('\nСумма введенных чисел:', sum)

#Пример вывода:

# Введите натуральное число n: 4
# Введите целое число: 100
# Введите целое число: -100
# Введите целое число: 100
# Введите целое число: 100

# Сумма введенных чисел: 300
