# Написать программу, которая подсчитывает сумму введённых положительных чисел.

# Программа получает из stdin натуральное число n. Затем получает из stdin по очереди n целых чисел.
# Сумму положительных чисел из введённых программа выводит в stdout.

n = int(input('Введите натуральное число n: '))

sum = 0

#Итерируемся по циклу, пока n не станет равно 0
while n:
    #Складываем все введенные пользователем числа и уменьшаем счетчик цикла на 1
    a = int(input('Введите целое число: '))
    if a> 0:
        sum += a
    n -= 1

#Выводим в консоль полученную сумму
print('\nСумма введенных чисел:', sum)

#Пример вывода:

# Введите натуральное число n: 5
# Введите целое число: 100
# Введите целое число: 200
# Введите целое число: 300
# Введите целое число: 400
# Введите целое число: 500

# Сумма введенных чисел: 1500
