# Написать программу, которая вычисляет сумму всех делителей числа.

# Программа получает из stdin натуральное число. 
# Далее, программа считает и выводит в stdout сумму делителей этого числа.

# Необходимо использовать цикл с минимально возможным количеством итераций.

natural_number = int(input('Введите натуральное число: '))

i = divisors_sum = 0

#Итерируемся по циклу пока счетчик цикла меньше введенного пользователем числа
while i < natural_number:
    i += 1
    #Если число не делится без остатка на счетчик цикла, 
    #то переходим к следующей итерации цикла,
    #иначе добавляем текущий счетчик цикла к накопительной переменной
    if natural_number % i:
        continue
    else:
        # print(i)
        divisors_sum += i
    

#Вывод полученной суммы делителей числа в консоль
print(f'\nСумма делителей натурального числа {natural_number}: {divisors_sum}')

#Пример вывода:

# Введите натуральное число: 120

# Сумма делителей натурального числа 120: 360