# Написать программу, которая подсчитывает количество простых чисел среди всех чисел одной разрядности.

# Программа получает из stdin натуральное число n — количество разрядов.
# Далее, с помощью вложенных циклов программа считает количество простых чисел среди всех n-значных чисел.
# Результат программа выводит в stdout.

# Примечание: простые числа делятся только на единицу и на само себя.

digits = int(input('Введите количество разрядов: '))
max_num = int('9' * digits)
simple_nums_counter = num = 0

#Итерируемся по каждому числу до максимального для заданного кол-ва разрядов
while num <= max_num:
    i = 0
    num +=1
    #Итерируемся до текущего числа (счетчика внешнего цикла)
    while i < num:
        i += 1
        #Если счетчик влож цикла делится на счетчик внешнего цикла нацело И они не равняются друг другу И счетчик влож цикла не равен 1 ИЛИ счетчик внешнего цикла равен 1 (так как 1 математически не является ПРОСТЫМ) то прерываем вложенный цикл, т.к. исследуемое число НЕ ПРОСТОЕ. Если проходим весь вложенный цикл до числа внешнего цикла, то число ПРОСТОЕ - увеличиваем счетчик.
        if not(num % i) and num != i and i != 1 or num == 1:
            break
        elif num == i:
            # print(num)
            simple_nums_counter += 1
            break
        
print(f'\nКоличество простых чисел до числа {max_num}: {simple_nums_counter}')

# Пример вывода:
# Введите количество разрядов: 4

# Количество простых чисел до числа 9999: 1229