text = input()
punctuation = '.,:;!?-–—\'\"()*/<>'
text_cleaned = ' '

#Записываем "отчищенный текст" в изначально пустую переменную с помощью генераторного выражения
text_cleaned = text_cleaned.join([word_cleaned for word in text.split() if (word_cleaned := word.strip(punctuation))])

#Выводим полученный результат в консоль
print('\n' + text_cleaned)


# Пример вывода:

# Никто не читает тексты без картинок. Это обобщение. Заказчик не знает этого наверняка. Он не проводил исследование, не смотрел статистику дочитываний на своём сайте. Он сделал такой вывод на основании каких-то личных убеждений или потому что кто-то, чьё мнение он уважает и кому доверяет, так сказал. Однако его убеждённость не доказывает, что именно ваш текст без картинки никто не прочтёт.

# Никто не читает тексты без картинок Это обобщение Заказчик не знает этого наверняка Он не проводил исследование не смотрел статистику дочитываний на своём сайте Он сделал такой вывод на основании каких-то личных убеждений или потому что кто-то чьё мнение он уважает и кому доверяет так сказал Однако его убеждённость не доказывает что именно ваш текст без картинки никто не прочтёт
    