from utils import important_message

def main() -> None:
"""
Функция. Предназначена для принятия сообщения от пользователя и вывода этого сообщения в консоль в красивой рамке с помощью вспомогательной функции importznt_message
"""
    
    inp_str = input('текст сообщения: ')
    print(important_message(inp_str))
    
# Ручные тесты:
# >>> msg = important_message('Обратите внимание на очень важное сообщение от команды разработчиков этой великолепной программы')
# >>> print(msg)
# #=============================================#
# #                                             #
# #      Обратите внимание на очень важное      #
# #   сообщение от команды разработчиков этой   #
# #            великолепной программы           #
# #                                             #
# #=============================================#
# >>> main()
# текст сообщения: Важное сообщение, которое просто необходимо вывести в красивой рамке!!!
# #=============================================#
# #                                             #
# #      Важное сообщение, которое просто       #
# #    необходимо вывести в красивой рамке!!!   #
# #                                             #
# #=============================================#
# >>> main()
# текст сообщения: ПРИВЕТ!!!
# #=============================================#
# #                                             #
# #                  ПРИВЕТ!!!                  #
# #                                             #
# #=============================================#

