"""
Модуль входа (функция main()) в игру историческая Викторина
"""

import data.vars as vars
from pathlib import Path
from random import sample
from time import perf_counter
from utils import print_header
from utils import questions_file_parser
from utils import score_calc
from utils import check_answer


def main() -> None:
    
    # Получаем из файла структуры необходимого для дальнейшей работы формата
    questions_struct, corresp_table = questions_file_parser(Path('.\\data\\questions.quiz'))
    # Печатаем приветственное сообщение в консоль
    print_header(vars.APP_TITLE, vars.HELP, vars.PROMPT)
    # Рандомом выбираем вопросы, которые будут заданы в текущей игре
    question_nums_pull = sample(range(1, len(corresp_table)+ 1), vars.N)
    
    player_score = vars.SCORE
    # Итерируемся по набранным рандомным номерам вопросв
    for q_num in question_nums_pull:
        # Считываем кол-во ответов на текущий вопрос
        a_len = len(questions_struct[corresp_table[q_num]])
        a_count = 1
        # Печатаем вопрос в консоль
        print(corresp_table[q_num])
        # Перемешиваем ответы на вопрос
        answers_pull = sample(range(1,a_len+1), a_len)
        # итерируемся по ответам на вопрос
        for a_num in answers_pull:
            for q, f in questions_struct[corresp_table[q_num]].items():
                if q.startswith(str(a_num)):
                    # Печатаем очередной ответ в консоль
                    print(str(a_count) + q.lstrip(str(a_num)))
                    # Если текущий ответ правильный - запоминаем
                    if f:
                        right_answer_num = a_count
                    a_count += 1
        # Определение правильности ответа и затраченного на него времени
        player_answer, time_for_answer = check_answer(right_answer_num, vars.HELP_INFO_TABLE)
        # Подсчет очков за раунд
        player_score += score_calc(player_answer, time_for_answer, vars.TIMER, 
                                                                    vars.SCORE_TABLE,
                                                                    vars.HELP_INFO_TABLE)
    # Печать прощального сообщения и кол-ва набранных игроком очков    
    print(f'\nИгра окончена. Ваш счёт: {player_score}')
    
# Ручной тест:
 # 20:58:09 > python -i 6.py
# >>> main()
#============================================================================================================#
#                                                                                                            #
#                                        ИСТОРИЧЕСКАЯ БЛИЦ-ВИКТОРИНА                                         #
#                                                                                                            #
#============================================================================================================#

# Приветствуем в викторине по истории!
# Проверьте своё знание истории России с помощью интересных вопросов.

# Все вопросы имеют варианты ответов, среди них только один верный. За отведённое время (20 с) вам необходимо ввести номер варианта после приглашения для ввода и нажать клавишу Enter.

# Для начала игры нажмите любую клавишу

 # >
# Как звучит фамилия первого в мире создателя практически пригодного электромагнитного телеграфа – прибора для передачи письменных сообщений по проводам?
# 1. Копейка
# 2. Цент
# 3. Пенс
# 4. Шиллинг
# Правильный ответ: 4
 # > a
# ! введите цифру номера ответа !
 # > 4
# Верно, но недостаточно быстро. (32) сек

# Для игр с футболистами какой страны была в 1923 году впервые создана сборная РСФСР по футболу?
# 1. Великобритания
# 2. Швеция
# 3. Германия
# 4. Финляндия
 # > 4
# Верно! (5) сек

# Что получает россиянин, когда впервые устраивается на работу?
# 1. Трудовую зачётку
# 2. Трудовую книжку
# 3. Трудовое знамя
# 4. Трудовой орден
 # > 1
# Неверно...

# При Иване Грозном была основана первая в России:
# 1. Типография
# 2. Гимназия
# 3. Университет
# 4. Корабельная верфь
 # > 1
# Верно, но недостаточно быстро. (23) сек

# Какая книга в 1708 году была впервые напечатана новым гражданским шрифтом, введённым Петром I?
# 1. «Часовник»
# 2. «Геометрия»
# 3. «Азбука»
# 4. «Апостол»
# Правильный ответ: 4
 # > 2
# Неверно...

# Игра окончена. Ваш счёт: 40
# >>>
