"""Дополнительный модуль к игре Блиц-Викторина: переменные и константы."""

# заголовок приложения
APP_TITLE = 'ИСТОРИЧЕСКАЯ БЛИЦ-ВИКТОРИНА'

# приглашение для ввода
PROMPT = ' > '
# префикс для вывода сообщений об ошибках
ERR_PREFIX = '! '
# сообщение об ошибке
ERR_MSG = 'введите цифру номера ответа'
# постфикс для вывода сообщения об ошибках
ERR_POSTFIX = ' !'
# сообщение о правильном и быстром ответе
RIGHT_FAST_ANSWER = 'Верно!'
# сообщение о правильном, но медленном ответе
RIGHT_SLOW_ANSWER = 'Верно, но недостаточно быстро.'
# сообщение о неверном ответе
WRONG_ANSWER = 'Неверно...'
# Все сообщения, собранные в список
HELP_INFO_TABLE = [
                   PROMPT,
                   ERR_PREFIX,
                   ERR_MSG,
                   ERR_POSTFIX,
                   RIGHT_FAST_ANSWER,
                   RIGHT_SLOW_ANSWER,
                   WRONG_ANSWER
                  ]

# количество вопросов для одной игровой сессии
N = 5
# количество секунд на один вопрос
TIMER = 20

# строка с приветствием и пояснением правил игры
HELP = f"""Приветствуем в викторине по истории!
Проверьте своё знание истории России с помощью интересных вопросов.

Все вопросы имеют варианты ответов, среди них только один верный. За отведённое время ({TIMER} с) вам необходимо ввести номер варианта после приглашения для ввода и нажать клавишу Enter.

Для начала игры нажмите любую клавишу"""

# баллы за правильный ответ в отведённое время
CORRECT_TIME = 20
# баллы за просроченный правильный ответ
CORRECT_TIMEOUT = 10
# баллы за неправильный ответ
INCORRECT = 0
# Таблица очков от правильного ответа до неправильного
SCORE_TABLE = [CORRECT_TIME, CORRECT_TIMEOUT, INCORRECT]

# накопленное количество баллов
SCORE = 0
