# Первый вариант решения. Со списками жесткого соответствия кода клетки её цвету.
# Выглядит громоздко. Читаемость кода хорошая:

Cell1 = input('Введите клетку шахматной доски 1: ')
Cell2 = input('Введите клетку шахматной доски 2: ')

# Шахматная доска в виде списка
ChessBoard =        ['a1','b1','c1','d1','e1','f1','g1','h1',
                     'a2','b2','c2','d2','e2','f2','g2','h2',
                     'a3','b3','c3','d3','e3','f3','g3','h3',
                     'a4','b4','c4','d4','e4','f4','g4','h4',
                     'a5','b5','c5','d5','e5','f5','g5','h5',
                     'a6','b6','c6','d6','e6','f6','g6','h6',
                     'a7','b7','c7','d7','e7','f7','g7','h7',
                     'a8','b8','c8','d8','e8','f8','g8','h8']
                     
# Соответствия цветов полям шахматной доски 'b' --> black | 'w' --> wight
ChessBoardColor =   ['b','w','b','w','b','w','b','w',
                     'w','b','w','b','w','b','w','b',
                     'b','w','b','w','b','w','b','w',
                     'w','b','w','b','w','b','w','b',
                     'b','w','b','w','b','w','b','w',
                     'w','b','w','b','w','b','w','b',
                     'b','w','b','w','b','w','b','w',
                     'w','b','w','b','w','b','w','b']

# Поиск индексов двух введенных пользователем клеток шахматной доски
Cell1Index = ChessBoard.index(Cell1)
Cell2Index = ChessBoard.index(Cell2)

# Проверка соответствия цветов друг другу исходя из полученных выше индексов
if ChessBoardColor[Cell1Index] == ChessBoardColor[Cell2Index]:
    print('\nда\n')
else:
    print('\nнет\n')
    
# Пример вывода 1:
# Введите клетку шахматной доски 1: b5
# Введите клетку шахматной доски 2: g8

# да

# Пример вывода 2:
# Введите клетку шахматной доски 1: b1
# Введите клетку шахматной доски 2: b8

# нет



# Второй вариант решения. Алгоритмический. Выглядит компактней, читемость хуже(как мне кажется)

# Если коды букв индексов введенных позиций нечетные, 
# то цифры введенных позиций должны быть тоже нечетными, 
# чтобы цвет клеток совпал
if ord(Cell1[0]) % 2 == ord(Cell2[0]) % 2:
    if int(Cell1[1]) % 2 == int(Cell2[1]) % 2:
        print('\nда')
    else:
        print('\nнет')
# Если один код буквы введенной позиции нечетный, а другой четный, 
# то цифры введённых позиций также должны быть четной и нечетной, 
# чтобы цвет клеток совпал:      
else:
    if int(Cell1[1])%2 != int(Cell2[1])%2:
        print('\nда')
    else:
        print('\nнет')

#Пример вывода 1:
# Введите клетку шахматной доски 1: a1
# Введите клетку шахматной доски 2: f8

# да

#Пример вывода 2:
# Введите клетку шахматной доски 1: a1
# Введите клетку шахматной доски 2: h7

# нет