CurrRookPos = input('Введите текущую позицию ладьи: ')
NextRookPos = input('Введите следующуй позицию ладьи: ')

# Если совпадет любой символ названия клетки, то ладья может так сходить, 
# в противном случае - нет. Считаем, что ладья не может НЕ сходить, 
# поэтому, если ввести 2 одинаковых клетки, будет выведен "нет" в консоль

if (CurrRookPos[0] == NextRookPos[0])^(CurrRookPos[1] == NextRookPos[1]):
    print('\nда')
else:
    print('\nнет')
    
# #Пример вывода 1:
# Введите текущую позицию ладьи: a1
# Введите следующуй позицию ладьи: a8

# да